# smart-meter

./: .gitignore  Client.sln  README.md  Smart-Meter.sln
AdminClient/: AdminClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AdminClient/Controllers/: InstructionController.cs
AdminClient/Models/: AdminClientInstructionModel.cs  (+2 more)
Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Server/: Program.cs  Server.csproj  ServerController.cs  ServerStartup.cs
Server/Controller/Authentication/: AuthenticationController.cs  IAuthenticationController.cs  ITokenController.cs  TokenController.cs
Server/Controller/Server/: IServerController.cs  ServerController.cs
Server/Enums/: MessageType.cs
Server/Factories/: FileFactory.cs
Server/Models/: ClientDataModel.cs  IClientDataModel.cs  MessageModel.cs
Server/Models/Client/: AdminClientInstructionModel.cs  AdminClientInstructionReceivedModel.cs  ClientDataModel.cs  IClientDataModel.cs  PriceCalculationModel.cs
Server/Models/File/: IFileWriter.cs
Server/Models/OctopusApi/: ElectricityDataResponse.cs  Result.cs
Server/Models/OctopusApiModel/: ElectricityDataResponse.cs  Result.cs
Server/Repositories/: FileRepository.cs
Server/Repositories/File/: FileRepository.cs  IFileRepository.cs
Server/ServiceManager/Interfaces/Authentication/: IAuthenticationController.cs  ITokenController.cs
Server/Services/: FileService.cs
Server/Services/DataCalculation/: DataCalculationService.cs  IDataCalculationService.cs
Server/Services/File/: FileService.cs  IFileService.cs
Server/Services/Http/: HttpService.cs  IHttpService.cs
ServerUnitTests/: ServerUnitTests.csproj
(+16 files in other folders)
